
 * R = Var Artificial    
 * S = Var Holgura       
 * X = Var Decision      

	x1	x2	x3	S1	S2	S3	SOL	DIV	
	
Z	32.0	26.0	20.0	0	0	0	0	0	
S1	90.0	20.0	40.0	1	0	0	200.0	0	
S2	30.0	80.0	60.0	0	1	0	180.0	0	
S3	10.0	20.0	60.0	0	0	1	150.0	0	

- Estado: 0
- Numero Pivot: 90.0,VB entrante: x1,VB saliente: S1




	x1		x2		x3		S1		S2		S3		SOL		DIV		
	
Z	0.0		18.89		5.78		-0.36		0.0		0.0		71.11		0		
x1	1.0		0.22		0.44		0.01		0.0		0.0		2.22		2.22		
S2	0.0		73.33		46.67		-0.33		1.0		0.0		113.33		6.0		
S3	0.0		17.78		55.56		-0.11		0.0		1.0		127.78		15.0		

- Estado: 1
- Numero Pivot: 73.33,VB entrante: x2,VB saliente: S2




	x1		x2		x3		S1		S2		S3		SOL		DIV		
	
Z	0.0		0.0		-6.24		-0.27		-0.26		0.0		100.3		0		
x1	1.0		0.0		0.3		0.01		-0.0		0.0		1.88		10.0		
x2	0.0		1.0		0.64		-0.0		0.01		0.0		1.55		1.55		
S3	0.0		0.0		44.24		-0.03		-0.24		1.0		100.3		7.19		

- Estado Final
->Respuesta Final: Z = 100.3(x1: 1.88,x2: 1.55,S3: 100.3,x3: 0,S1: 0,S2: 0 )
