
 * R = Var Artificial    
 * S = Var Holgura       
 * X = Var Decision      

	x1	x2	x3	R1	S1	R2	S2	R3	S3	SOL	DIV	
	
Z	130.0	120.0	160.0	0	-1	0	-1	0	-1	530.0	0	
R1	90.0	20.0	40.0	1	-1	0	0	0	0	200.0	0	
R2	30.0	80.0	60.0	0	0	1	-1	0	0	180.0	0	
R3	10.0	20.0	60.0	0	0	0	0	1	-1	150.0	0	

- Estado: 1
- Numero Pivot: 60.0,VB entrante: x3,VB saliente: R3




	x1		x2		x3		R1		S1		R2		S2		R3		S3		SOL		DIV		
	
Z	103.33		66.67		0.0		0.0		-1.0		0.0		-1.0		-2.67		1.67		130.0		0		
R1	83.33		6.67		0.0		1.0		-1.0		0.0		0.0		-0.67		0.67		100.0		5.0		
R2	20.0		60.0		0.0		0.0		0.0		1.0		-1.0		-1.0		1.0		30.0		3.0		
x3	0.17		0.33		1.0		0.0		0.0		0.0		0.0		0.02		-0.02		2.5		2.5		

- Estado: 2
- Numero Pivot: 83.33,VB entrante: x1,VB saliente: R1




	x1		x2		x3		R1		S1		R2		S2		R3		S3		SOL		DIV		
	
Z	0.0		58.4		0.0		-1.24		0.24		0.0		-1.0		-1.84		0.84		6.0		0		
x1	1.0		0.08		0.0		0.01		-0.01		0.0		0.0		-0.01		0.01		1.2		1.2		
R2	0.0		58.4		0.0		-0.24		0.24		1.0		-1.0		-0.84		0.84		6.0		1.5		
x3	0.0		0.32		1.0		-0.0		0.0		0.0		0.0		0.02		-0.02		2.3		15.0		

- Estado: 3
- Numero Pivot: 58.4,VB entrante: x2,VB saliente: R2




	x1		x2		x3		R1		S1		R2		S2		R3		S3		SOL		DIV		
	
Z	0.0		0.0		0.0		-1.0		0.0		-1.0		0.0		-1.0		-0.0		0.0		0		
x1	1.0		0.0		0.0		0.01		-0.01		-0.0		0.0		-0.01		0.01		1.19		15.0		
x2	0.0		1.0		0.0		-0.0		0.0		0.02		-0.02		-0.01		0.01		0.1		0.1		
x3	0.0		0.0		1.0		-0.0		0.0		-0.01		0.01		0.02		-0.02		2.27		7.19		

- Estado: 4
- Numero Pivot: 1.0,VB entrante: x2,VB saliente: x2




	x1		x2		x3		R1		S1		R2		S2		R3		S3		SOL		DIV		
	
Z	0.0		0.0		0.0		-1.0		0.0		-1.0		0.0		-1.0		-0.0		-0.0		0		
x1	1.0		0.0		0.0		0.01		-0.01		-0.0		0.0		-0.01		0.01		1.19		8.58768586479415e+16		
x2	0.0		1.0		0.0		-0.0		0.0		0.02		-0.02		-0.01		0.01		0.1		0.1		
x3	0.0		0.0		1.0		-0.0		0.0		-0.01		0.01		0.02		-0.02		2.27		4.084086237423655e+16		

- Estado: 5
- Numero Pivot: 0.0,VB entrante: S1,VB saliente: x2




	x1		x2		x3		R1		S1		R2		S2		R3		S3		SOL		DIV		
	
Z	0.0		-0.0		0.0		-1.0		0.0		-1.0		0.0		-1.0		-0.0		-0.0		0		
x1	1.0		3.0		0.0		0.0		0.0		0.05		-0.05		-0.05		0.05		1.5		-1		
S1	0.0		243.33		0.0		-1.0		1.0		4.17		-4.17		-3.5		3.5		25.0		25.0		
x3	0.0		-0.17		1.0		0.0		0.0		-0.01		0.01		0.02		-0.02		2.25		3310.0		

- Estado: 6
- Numero Pivot: 0.01,VB entrante: S2,VB saliente: x3




	x1		x2		x3		R1		S1		R2		S2		R3		S3		SOL		DIV		
	
Z	0.0		-0.0		-0.0		-1.0		0.0		-1.0		0.0		-1.0		0.0		-0.0		0		
x1	1.0		2.0		6.0		0.0		0.0		0.0		0.0		0.1		-0.1		15.0		-1		
S1	0.0		160.0		500.0		-1.0		1.0		0.0		0.0		9.0		-9.0		1150.0		-1		
S2	0.0		-20.0		120.0		0.0		0.0		-1.0		1.0		3.0		-3.0		270.0		270.0		

- Estado: 7
** Solucion NO acotada  debido a que en la columna Pivote:8 cada uno de los valores es negativo o 0 **
->Respuesta Final: Z = -0.0(x1: 15.0,S1: 1150.0,S2: 270.0,x2: 0,x3: 0,R1: 0,R2: 0,R3: 0,S3: 0 )
	x1	x2	x3	S1	S2	S3	SOL	DIV	
	
Z	0.0	38.0	172.0	0.0	0.0	-3.2	480.0	0	
x1	1.0	2.0	6.0	0.0	0.0	-0.1	15.0	-1	
S1	0.0	160.0	500.0	1.0	0.0	-9.0	1150.0	-1	
S2	0.0	-20.0	120.0	0.0	1.0	-3.0	270.0	-1	

- Estado: 1
- Numero Pivot: 120.0,VB entrante: x3,VB saliente: S2




	x1		x2		x3		S1		S2		S3		SOL		DIV		
	
Z	0.0		66.67		0.0		0.0		-1.43		1.1		93.0		0		
x1	1.0		3.0		0.0		0.0		-0.05		0.05		1.5		2.5		
S1	0.0		243.33		0.0		1.0		-4.17		3.5		25.0		2.3		
x3	0.0		-0.17		1.0		0.0		0.01		-0.02		2.25		2.25		

- Estado: 2
- Numero Pivot: 243.33,VB entrante: x2,VB saliente: S1




	x1		x2		x3		S1		S2		S3		SOL		DIV		
	
Z	0.0		0.0		0.0		-0.27		-0.29		0.14		86.15		0		
x1	1.0		0.0		0.0		-0.01		0.0		0.01		1.19		0.5		
x2	0.0		1.0		0.0		0.0		-0.02		0.01		0.1		0.1		
x3	0.0		0.0		1.0		0.0		0.01		-0.02		2.27		-1		

- Estado: 3
- Numero Pivot: 0.01,VB entrante: S3,VB saliente: x2




	x1		x2		x3		S1		S2		S3		SOL		DIV		
	
Z	0.0		-9.81		0.0		-0.31		-0.12		0.0		85.14		0		
x1	1.0		-0.48		0.0		-0.01		0.01		0.0		1.14		174.0		
S3	0.0		69.52		0.0		0.29		-1.19		1.0		7.14		7.14		
x3	0.0		1.57		1.0		0.01		-0.02		-0.0		2.43		-1		

- Estado: 4
- Numero Pivot: 1.0,VB entrante: S3,VB saliente: S3




	x1		x2		x3		S1		S2		S3		SOL		DIV		
	
Z	0.0		-9.81		0.0		-0.31		-0.12		0.0		85.14		0		
x1	1.0		-0.48		0.0		-0.01		0.01		0.0		1.14		1.3176245766935398e+18		
S3	0.0		69.52		0.0		0.29		-1.19		1.0		7.14		7.14		
x3	0.0		1.57		1.0		0.01		-0.02		0.0		2.43		-1		

- Estado Final
->Respuesta Final: Z = 85.14(x1: 1.14,S3: 7.14,x3: 2.43,x2: 0,S1: 0,S2: 0 )
